# OlimpiaNetCore

./: Olimpia.sln  README.md
Olimpia.Datas/: Olimpia.Datas.csproj
Olimpia.Datas/Consultas/: ConsultaUsuario.cs  EstadioConsulta.cs
Olimpia.Datas/DAL/: ControlAccesoDAL.cs  EstadioDAL.cs  UsuarioDAL.cs
Olimpia.Datas/Entidades/: ControlAcceso.cs  Estadio.cs  Usuario.cs
Olimpia.Datas/Models/: ControlAcceso.cs  Estadio.cs  OlimpiaDBContext.cs  Usuario.cs
Olimpia.IC/Acciones/: IControlAccesoAccion.cs  IEstadioAccion.cs  IUsuarioAccion.cs
Olimpia.IC/DTO/Comunes/: IRespuestaDTO.cs
Olimpia.IC/DTO/Consultas/: IControlAccesoConsultaDTO.cs  IEstadioConsultaDTO.cs  IUsuarioConsultaDTO.cs
Olimpia.IC/DTO/Entidades/: IControlAccesoDTO.cs  IDashboard.cs  IEstadioDTO.cs  IUsuarioDTO.cs
Olimpia.IC/Extensiones/: ControlAccesoExtension.cs  EstadioDTOExtension.cs  UsuarioDTOExtension.cs
Olimpia.Negocios/: Olimpia.Negocios.csproj
Olimpia.Negocios/App_LocalResources/: rscMsg.Designer.cs  rscMsg.resx
Olimpia.Negocios/BL/: EstadioBL.cs  UsuarioBL.cs
Olimpia.Negocios/BO/: Dashboard.cs  EstadioBO.cs
Olimpia.Servicios/: Olimpia.Servicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Olimpia.Servicios/App_LocalResources/Configuracion/: rscEstadio.Designer.cs  rscEstadio.resx  rscUsuario.Designer.cs  rscUsuario.resx
Olimpia.Servicios/App_LocalResources/comunes/: rscMensajesComunes.Designer.cs  rscMensajesComunes.resx
Olimpia.Servicios/Controllers/: EstadioController.cs  UsuarioController.cs  WeatherForecastController.cs
Olimpia.Servicios/Models/Comunes/: RespuestaModel.cs
Olimpia.Servicios/Models/Consultas/: EstadioConsultaModel.cs
Olimpia.Servicios/Models/Entidades/: ControlAccesoModel.cs  ControlUsuarioModel.cs  EstadioModel.cs  UsuarioModel.cs
Olimpia.Servicios/Properties/: launchSettings.json
db/: OlimpiaDB.sql
