<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.IC\Olimpia.IC.csproj" />
    <ProjectReference Include="..\Olimpia.Negocios\Olimpia.Negocios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\comunes\rscMensajesComunes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rscMensajesComunes.resx</DependentUpon>
    </Compile>
    <Compile Update="App_LocalResources\Configuracion\rscEstadio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rscEstadio.resx</DependentUpon>
    </Compile>
    <Compile Update="App_LocalResources\Configuracion\rscUsuario.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rscUsuario.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\comunes\rscMensajesComunes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rscMensajesComunes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\Configuracion\rscEstadio.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rscEstadio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\Configuracion\rscUsuario.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rscUsuario.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
