<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olimpia.Datas\Olimpia.Datas.csproj" />
    <ProjectReference Include="..\Olimpia.IC\Olimpia.IC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\rscMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rscMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\rscMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rscMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
